{
  "name": "10-her-OS-1",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cirru-html": "^0.2.0-0",
    "devtools-reloader-station": "0.0.4",
    "shelljs": "^0.2.6"
  }
}
